{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "Haskell",
      "path": "../hs"
    },
    {
      "name": "Rust",
      "path": "../rs"
    },
    {
      "name": "TypeScript",
      "path": "../ts"
    },
  ],
  "settings": {}
}
